{
  "name": "novax-md",
  "version": "4.0.0",
  "description": "NovaX Multi-Device WhatsApp Bot",
  "main": "startbot.js",
  "scripts": {
    "start": "node startbot.js"
  },
  "keywords": ["whatsapp", "bot", "baileys", "md"],
  "author": "anonymousofficial26",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "pino": "^8.17.0"
  }
}
